# KCNLanzouDirectLink

./: GetUrlHelper.cs  KCNLanzouDirectLink.csproj  KCNLanzouDirectLink.sln  README.md
KCNLanzouDirectLink/: DownloadState.cs  GetUrlHelper.cs  GetUrlInfoHelper.cs  KCNLanzouDirectLink - Backup.csproj  KCNLanzouDirectLink.csproj  KCNLanzouLinkHelper.cs  LanzouEncryptedFileInfo.cs  LanzouFileInfo.cs  README.md
KCNLanzouDirectLink.Demo/: FormMain.Designer.cs  FormMain.cs  KCNLanzouDirectLink.Demo.csproj  KUI.cs  Program.cs  README.md
KCNLanzouDirectLink/Core/: AntiCrawlerHandler.cs  LanzouDomainParser.cs  LanzouHttpClient.cs
KCNLanzouDirectLink/Models/: DownloadState.cs  LanzouDomainInfo.cs  LanzouFileInfo.cs
KCNLanzouDirectLink/Services/: EncryptedFileService.cs  NormalFileService.cs
