<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet -->
		<PackageId>KCNLanzouDirectLink</PackageId>
		<Version>2.1.0</Version>
		<Authors>剧毒的KCN(JDDKCN)</Authors>
		<Company>KCN-Server</Company>
		<Description>用于解析蓝奏云直链的C#原生实现类库。</Description>

		<!-- 标签 -->
		<PackageTags>Lanzou;DirectLink;Cloud;Download</PackageTags>

		<!-- 许可证 -->
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		
		<!-- 项目源 -->
		<RepositoryUrl>https://github.com/JDDKCN/KCNLanzouDirectLink</RepositoryUrl>

		<!-- 发布配置 -->
		<Configuration>Release</Configuration>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>KCNLanzouDirectLink</Title>
		<Copyright>Copyright ©2023-2026 剧毒的KCN, All Rights Reserved.</Copyright>
		<PackageProjectUrl>https://github.com/JDDKCN/KCNLanzouDirectLink</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>更新内容：
1. 对于阿里云盾的反爬机制,从硬编码重构为动态处理的JavaScript反爬解析器。
2. 移除Newtonsoft.Json依赖，迁移至.NET官方的System.Text.Json。
3. 更新到了最新的蓝奏云验证机制。
4. 解决了一些小问题。
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>favicon.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="favicon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
